@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400;500;600;700;800;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --alertBackgroundOpacityColor: rgba(102, 102, 102, 0.75);
}

body {
  transition: 600ms ease-in-out;
}
body.dark {
  background: black;
  color: white;
}
body.dark a {
  color: white;
}

form select, form input, form button {
  padding: 5px;
  border-radius: 4px;
}

.disabled {
  opacity: 0.75;
  color: white;
  pointer-events: none;
}

.bold {
  font-weight: 900;
}

.urbanist {
  font-family: "Urbanist";
}

.audiowide {
  font-family: "Audiowide", cursive;
}

.josefin {
  font-family: "Josefin Sans", sans-serif;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}

.orbitron {
  font-family: "Orbitron", sans-serif;
}

.rounded {
  border-radius: 100px;
}

.flex {
  display: flex;
  width: 95%;
  grid-gap: 5px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.flex100 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.highScoresLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  grid-gap: 7px;
}

.highScoresLink i {
  position: relative;
  top: -2px;
}

.highScoresList {
  position: absolute;
  width: 350px;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  left: -57px;
  border: 1px solid white;
  padding: 15px;
  background: black;
  border-radius: 10px;
  transition: 150ms ease-in-out;
}
.highScoresList.hideThisList {
  opacity: 0;
  pointer-events: none;
}

header {
  grid-gap: 15px !important;
  margin: 2.25% auto !important;
  height: 100%;
}
header .logoSide {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 auto;
}
header .logoSide h1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 auto;
}
header nav ul {
  right: 10px;
  position: relative;
  list-style: none;
  grid-gap: 50px !important;
}
header nav ul li a {
  cursor: pointer;
}

.qContainer {
  width: 85%;
  display: flex;
  margin: 30px auto;
  grid-gap: 20px;
}
.qContainer.questionsContainer {
  flex-direction: column;
}
.qContainer:not(.questionsContainer) {
  justify-content: space-between;
  align-items: center;
}

.qForm #amount {
  min-width: 135px;
}

.grid, .buttonSection, section {
  display: grid;
  align-items: center;
  text-align: center;
}

section {
  grid-template-columns: 1fr 1fr;
}
section.topButtonSection {
  min-height: 175px;
}

.buttonSection {
  height: 100%;
  grid-template-rows: 1fr;
}
.buttonSection.startqs {
  min-height: 250px;
}
.buttonSection button {
  border: none;
  height: 100%;
}
.buttonSection button.aboutButton {
  background: limegreen;
}
.buttonSection button.updatesButton {
  background: pink;
}
.buttonSection button.practiceButton {
  background: #7c8fd5;
}

a {
  text-decoration: none;
  color: black;
}

@media (min-width: 1000px) {
  .mobilemenutrigger {
    display: none;
  }
}
@media (max-width: 1000px) {
  header {
    margin: 5.01% auto !important;
    width: 90% !important;
  }
  header nav .mobilemenutrigger {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }
  header nav .mobilemenutrigger span {
    width: 100px;
    background: black;
    height: 5px;
  }
  header nav ul {
    flex-direction: column;
    grid-gap: 5px !important;
  }
  header nav ul.collapsed {
    opacity: 0;
    pointer-events: none;
    height: 0;
  }
}
.overlay {
  top: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background: rgba(24, 24, 24, 0.35);
}

.loadingMessage {
  display: flex;
  color: white;
  grid-gap: 15px;
  align-items: center;
  justify-content: space-between;
}

.spinner {
  width: auto;
  margin: 0 5px;
  max-height: 55px;
  border-radius: 50%;
  border: 16px solid #4CAF50;
  border-top: 16px solid #3498db;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.answersContainer {
  grid-template-columns: auto auto;
  display: grid;
  padding: 5px;
  gap: 5px;
}
.answersContainer .answerButton {
  border-radius: 6px;
  font-weight: 800;
  font-family: "Josefin Sans";
  padding: 10px 0;
  transition: 150ms ease-in-out;
  cursor: crosshair;
}
.answersContainer .answerButton:hover {
  color: white;
  background: black;
}

.correct {
  animation: correctAnswer 750ms;
}

.wrong {
  animation: wrongAnswer 750ms;
}

@keyframes correctAnswer {
  0% {
    color: white;
    background: green;
    transform: translate(0);
  }
  25% {
    transform: translate(0, -5px);
  }
  50% {
    transform: translate(0, -10px);
  }
  75% {
    background: green;
    transform: translate(0, -5px);
  }
  100% {
    background: black;
    transform: translate(0);
  }
}
@keyframes wrongAnswer {
  0% {
    color: white;
    background: red;
    transform: translate(-5px);
  }
  25% {
    transform: translate(0px);
  }
  50% {
    transform: translate(5px);
  }
  75% {
    background: red;
    transform: translate(0px);
  }
  100% {
    background: black;
    transform: translate(0);
  }
}
.flashcardsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 30px;
  padding: 35px 0;
}

.flashcard {
  min-width: 350px;
  min-height: 200px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
}
.flashcard .cardFace {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
.flashcard .front {
  z-index: 2;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}
.flashcard .back {
  transform: rotateY(-180deg);
}
.flashcard.flipped .front {
  transform: rotateY(-180deg);
}
.flashcard.flipped .back {
  z-index: 3;
  transform: rotateY(0deg);
}/*# sourceMappingURL=style.css.map */